{
  "name": "pajk-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "pajk": "bin/cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0",
    "cli-progress": "^3.9.0",
    "commander": "^7.1.0",
    "inquirer": "^8.0.0",
    "progress": "^2.0.3",
    "shelljs": "^0.8.4"
  }
}
